[gd_scene load_steps=5 format=3 uid="uid://villager_scene"]

[ext_resource type="Script" path="res://scripts/Villager.gd" id="1_villager"]
[ext_resource type="Script" path="res://scripts/VillagerModel.gd" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_1"]
radius = 0.35
height = 1.6

[node name="Villager" type="CharacterBody3D"]
script = ExtResource("1_villager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape_1")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("2_model")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]